<!DOCTYPE html>
<!-- saved from url=(0079)https://blackrockdigital.github.io/startbootstrap-sb-admin/forgot-password.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SB Admin - Start Bootstrap Template</title>
  <!-- Bootstrap core CSS-->
  <link href="./SB Admin - Start Bootstrap Template Forgot Password_files/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="./SB Admin - Start Bootstrap Template Forgot Password_files/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="./SB Admin - Start Bootstrap Template Forgot Password_files/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-login mx-auto mt-5">
      <div class="card-header">Reset Password</div>
      <div class="card-body">
        <div class="text-center mt-4 mb-5">
          <h4>Forgot your password?</h4>
          <p>Enter your email address and we will send you instructions on how to reset your password.</p>
        </div>
        <form>
          <div class="form-group">
            <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email address">
          </div>
          <a class="btn btn-primary btn-block" href="https://blackrockdigital.github.io/startbootstrap-sb-admin/login.html">Reset Password</a>
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="https://blackrockdigital.github.io/startbootstrap-sb-admin/register.html">Register an Account</a>
          <a class="d-block small" href="https://blackrockdigital.github.io/startbootstrap-sb-admin/login.html">Login Page</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="./SB Admin - Start Bootstrap Template Forgot Password_files/jquery.min.js.download"></script>
  <script src="./SB Admin - Start Bootstrap Template Forgot Password_files/popper.min.js.download"></script>
  <script src="./SB Admin - Start Bootstrap Template Forgot Password_files/bootstrap.min.js.download"></script>
  <!-- Core plugin JavaScript-->
  <script src="./SB Admin - Start Bootstrap Template Forgot Password_files/jquery.easing.min.js.download"></script>



</body></html>