<!DOCTYPE html>
<!-- saved from url=(0072)https://blackrockdigital.github.io/startbootstrap-sb-admin/register.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SB Admin - Start Bootstrap Template</title>
  <!-- Bootstrap core CSS-->
  <link href="./SB Admin - Start Bootstrap Template Register_files/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="./SB Admin - Start Bootstrap Template Register_files/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="./SB Admin - Start Bootstrap Template Register_files/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">Register an Account</div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="exampleInputName">First name</label>
                <input class="form-control" id="exampleInputName" type="text" aria-describedby="nameHelp" placeholder="Enter first name">
              </div>
              <div class="col-md-6">
                <label for="exampleInputLastName">Last name</label>
                <input class="form-control" id="exampleInputLastName" type="text" aria-describedby="nameHelp" placeholder="Enter last name">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="exampleInputPassword1">Password</label>
                <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Password">
              </div>
              <div class="col-md-6">
                <label for="exampleConfirmPassword">Confirm password</label>
                <input class="form-control" id="exampleConfirmPassword" type="password" placeholder="Confirm password">
              </div>
            </div>
          </div>
          <a class="btn btn-primary btn-block" href="https://blackrockdigital.github.io/startbootstrap-sb-admin/login.html">Register</a>
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="https://blackrockdigital.github.io/startbootstrap-sb-admin/login.html">Login Page</a>
          <a class="d-block small" href="https://blackrockdigital.github.io/startbootstrap-sb-admin/forgot-password.html">Forgot Password?</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="./SB Admin - Start Bootstrap Template Register_files/jquery.min.js.download"></script>
  <script src="./SB Admin - Start Bootstrap Template Register_files/popper.min.js.download"></script>
  <script src="./SB Admin - Start Bootstrap Template Register_files/bootstrap.min.js.download"></script>
  <!-- Core plugin JavaScript-->
  <script src="./SB Admin - Start Bootstrap Template Register_files/jquery.easing.min.js.download"></script>



</body></html>